# Converge

./: .env.api  .env.postgres  Dockerfile  README.md  configuration-service.slnx  docker-compose.yml
.github/workflows/: docker-deploy.yml  docker.yml
src/: .env.local.example  ConfigurationScope.cs  Converge.Configuration.slnx  README.md  cleanup.txt  converge_migrations.sql  docker-compose.yml
src/Converge.Configuration.API/: Converge.Configuration.API.csproj  Converge.Configuration.API.http  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Converge.Configuration.API/Controllers/: ConfigController.cs
src/Converge.Configuration.API/Infrastructure/: CurrentUser.cs
src/Converge.Configuration.API/Json/: CaseInsensitiveEnumConverter.cs
src/Converge.Configuration.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Converge.Configuration.API/Postman/: ConfigurationService.postman_collection.json
src/Converge.Configuration.API/Properties/: launchSettings.json
src/Converge.Configuration.API/Services/: HttpScopeContext.cs  TOKEN_SCOPE_USAGE.md  TokenScopeService.cs
src/Converge.Configuration.Application/: Converge.Configuration.Application.csproj
src/Converge.Configuration.Application/DTOs/: ConfigResponse.cs  CreateConfigRequest.cs  RollbackRequest.cs  UpdateConfigRequest.cs
src/Converge.Configuration.Application/Events/: ConsoleEventPublisher.cs  IEventPublisher.cs  InMemoryEventPublisher.cs  KafkaDispatcher.cs  OutboxEventPublisher.cs
src/Converge.Configuration.Application/Exceptions/: ConfigurationAlreadyExistsException.cs  VersionConflictException.cs
src/Converge.Configuration.Application/Handlers/: IRequestDispatcher.cs  IRequestHandler.cs  RequestDispatcher.cs
src/Converge.Configuration.Application/Handlers/Implementations/: CreateConfigHandler.cs  GetConfigHandler.cs  RollbackConfigHandler.cs  UpdateConfigHandler.cs
src/Converge.Configuration.Application/Handlers/Requests/: CreateConfigCommand.cs  GetConfigQuery.cs  RollbackConfigCommand.cs  UpdateConfigCommand.cs
src/Converge.Configuration.Application/Services/: CachedConfigService.cs  ConsoleAuditService.cs  DbConfigService.cs  IAuditService.cs  IConfigService.cs  IScopeContext.cs  InMemoryConfigService.cs
src/Converge.Configuration.Domain/: Converge.Configuration.Domain.csproj
src/Converge.Configuration.Domain/Entities/: Configuration.cs
src/Converge.Configuration.Domain/Enums/: ConfigurationScope.cs  ConfigurationStatus.cs
src/Converge.Configuration.Domain/Interfaces/: IConfigurationRepository.cs
src/Converge.Configuration.Domain/Validators/: ConfigurationValidator.cs
src/Converge.Configuration.Persistence/: ConfigurationDbContext.cs  Converge.Configuration.Persistence.csproj  DesignTimeDbContextFactory.cs
src/Converge.Configuration.Persistence/Entities/: CompanyConfigEvent.cs  ConfigEntityFactory.cs  ConfigurationItem.cs  DomainEntity.cs  OutboxEvent.cs
src/Converge.Configuration.Persistence/Migrations/: 20260116151150_SimplifyEntities.Designer.cs  20260116151150_SimplifyEntities.cs  20260201215410_UpdateOutboxEventAttempts.Designer.cs  20260201215410_UpdateOutboxEventAttempts.cs  ConfigurationDbContextModelSnapshot.cs
src/Converge.UnitTests/: Converge.Configuration.UnitTests.csproj
src/Converge.UnitTests/Configuration/Application/: ConfigurationServiceTests.cs
src/Converge.UnitTests/Configuration/Domain/: ConfigurationTests.cs
src/Converge.UnitTests/Configuration/Persistence/: ConfigurationRepositoryTests.cs
src/Converge.UnitTests/Handlers/: ConfigHandlerTests.cs
src/Converge.UnitTests/Mocks/: TestScopeContext.cs
src/ConvergeERP.Shared.Abstractions/: ICurrentUser.cs  IScopeFilter.cs
src/postman/: Converge.Configuration.postman_collection.json
src/src/Converge.Configuration.Application/Exceptions/: VersionConflictException.cs
src/src/Converge.Configuration.Application/Services/: DbConfigService.cs
src/src/Converge.Configuration.Persistence/: ConfigurationDbContext.cs  EfConfigurationRepository.cs
