Persistence__UsePostgres=true
Persistence__ApplyMigrationsOnStartup=true
ConnectionStrings__Postgres=Host=postgres;Port=5432;Database=mydb;Username=postgres;Password=secret
ASPNETCORE_ENVIRONMENT=Production