<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converge.Configuration.Domain\Converge.Configuration.Domain.csproj" />
    <ProjectReference Include="..\Converge.Configuration.Persistence\Converge.Configuration.Persistence.csproj" />
    <ProjectReference Include="..\ConvergeERP.Shared.Abstractions\ConvergeERP.Shared.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.2" />
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="ConvergeERP.Shared.Authorization.Interceptors" Version="1.0.0" />
    <PackageReference Include="ConvergeERP.Shared.Data" Version="1.0.3" />
  </ItemGroup>

</Project>
